[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/entity/character/stat/bound_stat.gd" type="Script" id=1]
[ext_resource path="res://src/entity/character/action/move.gd" type="Script" id=2]
[ext_resource path="res://src/entity/character/character.gd" type="Script" id=3]
[ext_resource path="res://src/state_machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://src/state_machine/state.gd" type="Script" id=5]
[ext_resource path="res://src/entity/entity.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/character.png" type="Texture" id=7]
[ext_resource path="res://src/entity/character/status_effect/replenish_bound_stat.gd" type="Script" id=8]
[ext_resource path="res://src/entity/character/states/idle.gd" type="Script" id=9]

[node name="Character" instance=ExtResource( 6 )]
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="." index="0"]
script = ExtResource( 4 )
_initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 9 )

[node name="Active" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="Stats" type="Node" parent="." index="1"]

[node name="ActionPoints" type="Node" parent="Stats" index="0"]
script = ExtResource( 1 )

[node name="HealthPoints" type="Node" parent="Stats" index="1"]
script = ExtResource( 1 )

[node name="Actions" type="Node" parent="." index="2"]

[node name="Move" type="Node" parent="Actions" index="0"]
script = ExtResource( 2 )
_tile_map_action_modulate = Color( 0.756863, 1, 0.737255, 1 )

[node name="StatusEffects" type="Node" parent="." index="3"]

[node name="ReplenishActionPoints" type="Node" parent="StatusEffects" index="0"]
script = ExtResource( 8 )
_stat_path = NodePath("../../Stats/ActionPoints")

[node name="Sprite" parent="." index="4"]
texture = ExtResource( 7 )
