[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entity/character/action/attacks/attack.gd" type="Script" id=1]
[ext_resource path="res://src/entity/character/action/attacks/attack_effects/attack_effect.gd" type="Script" id=2]

[node name="Attack" type="Node"]
script = ExtResource( 1 )
_tile_map_action_modulate = Color( 0.584314, 0.690196, 1, 1 )

[node name="AttackEffect" type="Node" parent="."]
script = ExtResource( 2 )
_tile_map_action_modulate = Color( 1, 0.568627, 0.568627, 1 )
