; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://src/entity/character/action/action.gd"
}, {
"base": "RelativePointsAction",
"class": "AttackEffect",
"language": "GDScript",
"path": "res://src/entity/character/action/attacks/attack_effects/attack_effect.gd"
}, {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/entity/character/character.gd"
}, {
"base": "Node2D",
"class": "FloatingText",
"language": "GDScript",
"path": "res://src/animations/floating_text.gd"
}, {
"base": "Action",
"class": "RelativePointsAction",
"language": "GDScript",
"path": "res://src/entity/character/action/relative_points_action.gd"
}, {
"base": "Node",
"class": "Stat",
"language": "GDScript",
"path": "res://src/entity/character/stat/stat.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/state_machine/state_machine.gd"
}, {
"base": "Node",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://src/entity/character/status_effect/status_effect.gd"
} ]
_global_script_class_icons={
"Action": "",
"AttackEffect": "",
"Character": "",
"FloatingText": "",
"RelativePointsAction": "",
"Stat": "",
"State": "",
"StateMachine": "",
"StatusEffect": ""
}

[application]

config/name="GodotTest3"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

GroupController="*res://src/autoload/group_controller.gd"
ActionController="*res://src/autoload/action_controller.gd"
TurnController="*res://src/autoload/turn_controller.gd"
AttackController="*res://src/autoload/attack_controller.gd"
CameraController="*res://src/autoload/camera_controller.gd"

[display]

window/size/width=256
window/size/height=150
window/size/test_width=1024
window/size/test_height=600
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"flags/filter": false
}

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
