[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/state_machine/state.gd" type="Script" id=1]
[ext_resource path="res://src/state_machine/state_machine.gd" type="Script" id=2]

[node name="Node" type="Node"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
_initial_state = NodePath("StateA")

[node name="StateA" type="Node" parent="StateMachine"]
script = ExtResource( 1 )
