[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entity/character/player/states/active.gd" type="Script" id=1]
[ext_resource path="res://src/entity/character/character.tscn" type="PackedScene" id=2]

[node name="Player" groups=["PlayerControlled"] instance=ExtResource( 2 )]

[node name="Active" parent="StateMachine" index="1"]
script = ExtResource( 1 )

[node name="ActionPoints" parent="Stats" index="0"]
max_value = 2

[node name="Sprite" parent="." index="3"]
modulate = Color( 0.537255, 0.776471, 0.866667, 1 )

[connection signal="turn_started" from="." to="Actions/Move" method="_on_Player_turn_started"]
